# rip-tools

./: .gitignore  README.md  libraries.mmd  nbactions.xml  pom.xml
raw/: riptools_splash.odp
src/main/java/org/y3/riptools/: ITool.java  RipTools.java
src/main/java/org/y3/riptools/app/: IconDictionary.java  RipToolsMaster_view.java
src/main/java/org/y3/riptools/tool/execbatch/: ExecBatch_tool.java
src/main/java/org/y3/riptools/tool/nowinscr/: NoWinScr_tool.java  Win32IdleTime.java
src/main/java/org/y3/riptools/tool/text/: Text_tool.java
src/main/java/org/y3/riptools/util/: ImageHelper.java  MaxSizeDocument.java  PropertiesHelper.java
src/main/resources/org/y3/riptools/: riptools.properties  riptools_de_DE.properties
