
NO_WIN_SCR_TOOL=No windows screensaver - tool
APPLICATION_IDENTITY=R.I.P.-Tools
VERSION_VALUE=$VERSION$
ENABLE=Enable
DEFAULT_SLEEP_DURATION=Default sleep duration
EXECUTE=Execute
EXECUTE_BATCH_TOOL=Execute batch - tool
BATCH_FILE=Batch file
COPY=Copy
TEXT=Text
TEXT_TOOLS=Text tools
